# Coco

./: Coco.sln  README.EN.md  README.md
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml
Coco/: Coco.csproj  Program.cs  app.json
Coco/Communication/: MessageReceiver.cs  MessageSender.cs
Coco/Communication/Base/: CommunicationBase.cs
Coco/Enums/: EncodingType.cs
Coco/Hosting/: Client.cs
Coco/Hosting/Builder/: CocoHostBuilder.cs  ICocoHostBuilder.cs
Coco/Hosting/Extension/: HostStartExtension.cs
Coco/Hosting/Hosting/: CocoHost.cs  Host.cs  ICocoHost.cs
Coco/Hosting/Hosting/Values/: HostStartUpValue.cs
Coco/Hosting/Main/: Host.cs
Coco/Logger/: Log.cs
Coco/Models/: ClientType.cs  ParseMessage.cs
Coco/Process/: CocoMessageParser.cs  CocoProcesser.cs
Coco/Properties/: launchSettings.json
Coco/Queue/: Broker.cs  Message.cs  MessageTopic.cs  Queue.cs
Coco/Server/: Client.cs  CocoServer.cs  CommunicationBase.cs  HandleClient.cs
Coco/Server/CocoLog/: CocoLog.cs
Coco/Server/Communication/: CommunicationBase.cs  HandleClient.cs
Coco/Server/Hosting/: CocoHost.cs  CocoHostBuilder.cs  Host.cs  ICocoHost.cs  ICocoHostBuilder.cs
Coco/Server/Hosting/Values/: HostStartUpValue.cs  MessagePersistenceType.cs
