<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Coco是一个简单的消息队列</Description>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <Version>0.0.0.2</Version>
    <PackageProjectUrl>https://github.com/sbchong/Coco</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sbchong/Coco.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <StartupObject></StartupObject>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="新文件夹\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
